<!doctype html>
<html>
<head>
<meta charest="utf-8">
<meta name="solution" content="model_2solution">
<meta http-equiv="X_UA_compalible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>My Solution</title>
<!-- my Styles-->
<link rel="stylesheet" href="styles.css">
<!-- Bootstrap Css-->
<link rel="stylesheet" href="bootstrap-grid.min.css">

<!-- @media-->
<style>
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
  </style>
</head>
<body>
<header class="Amani">
<h1>Our Menu</h1>
</header>
</br>
</br>
<section class="row">
<div class="col-md-4 box"><div class="first-box-title "><b>Chicken</b></div>
<p>lorem ipsum dolor amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</br>
</br>

<div class="col-md-5 box">
<div class="second-box-title"><b>Beef</b></div>lorem ipsum dolor amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>
</br>
</br>
<div class="col-md-6 box">
<div class="third-box-title"><b>Sushi</b>
</div>
lorem ipsum dolor amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
</section>

</body>
</html>
